plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'jeeper.utils'
            artifactId = 'PaperPluginUtils'
            version = '0.1.1'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    //minecraft
    implementation "net.kyori:adventure-text-minimessage:4.2.0-SNAPSHOT"
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'

    //yaml
    implementation 'org.yaml:snakeyaml:1.29'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

wrapper {
    gradleVersion = "7.1"
    distributionType = Wrapper.DistributionType.ALL
}